.mainerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  
}
.titcreate{width:100%; height:100px; text-align: center;}
.create {
  width: 100%;
  max-width: 600px;
  margin: 6rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
}
.intro{
  width: 100vw;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center
  ;
  height: 80vh;
}

.create h3{
  text-align: center;
  
  
}


.category{
  height: 80px;
  width: 300px;
  border-radius: 10px;
  padding: 12px;
  

}
.genre{
  width: 300px;
  border-radius: 10px;
  padding: 12px;
}
 .genre select{
  margin-left:30px
}
.category select{
  margin-left:5px
}
.create h1{
  border-radius: 10px;
  width:100%;
  padding: 12px;
  text-shadow: -2px -2px 0 black,  
                1px -1px 0 black,
               -1px 1px 0 black,
                1px 1px 0 black;
                background-color: rgba(0, 0, 0, 0.352);
}
.create h4{
  border-radius: 10px;
  padding: 12px;
  
}
h1{
  margin-top: 
5rem;
}
.selectCard {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items horizontally center */
  justify-content: flex-start;
  margin-top: 2rem;
  height: 80%;
}
.wrap label {
  text-align: center;
  width: 100vw;
}

.selectCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Align items horizontally center */

}
.genreAndCategoryTitle{
  margin-top:2rem
}
.selectOptionTitle{
  display: flex;
  justify-content: center;
  text-shadow: -2px -2px 0 black,  
                1px -1px 0 black,
               -1px 1px 0 black,
                1px 1px 0 black;
                background-color: rgba(0, 0, 0, 0.352);
                border-radius: 10px;
                padding: 5px;
}

button.selected-sound-item{
  margin:5px;
  width:100px;
  height:80px;
  
}

.selecter{
  display:flex;
  flex-direction: column;
  
}
h1{
  position: absolute;
}
.createBtnContainer button{
  color: black;
  font-weight: 80px;
  background-color: rgba(59, 188, 128, 0.643);
  width: 300px;
  font-size: 20px;
  border: 10px solid rgba(0, 0, 0, 0.621) ;
  text-shadow: -2px -2px 0 white,  
                1px -1px 0 white,
               -1px 1px 0 white,
                1px 1px 0 white;
                box-shadow: inset 6px 6px 3px #cbced1, inset -6px -6px 3px #fff;

}
.sub
.createBtnContainer input{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.751);
 ;
}
input{
  margin-left: 0px!important;
  margin-top:10px;
  color:whitesmoke !important;

}

.selectBtnContainer{
  display:flex;
  flex-direction: column;
  justify-content: center;
  ;
  align-items: center;
  margin-top: 3rem;
}
button{
  margin:5px;
  width:100px;
height:70px;
font-size: 12px;
}

.categoriesAndGenres{
  margin-bottom:5rem;
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
width: 80%;
background-color: rgba(0, 0, 0, 0.431);
border-radius: 10px;

}
.selectedSounds{
  display:flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.334);
  border-radius: 10px;

}
.availableSounds {
  width: 80%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.334);
  border-radius: 10px;

}


 
ul{
  display:flex;
  width:100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  
}
.createBtnContainer{
  display: flex;
  flex-direction: column;
 justify-content: space-around;
 align-items: center;
 width: 100%
  
;
}
.createBtnContainer input{
height:50px;
width: 200px;
text-align: center;
background-color: rgba(0, 0, 0, 0.673);
}
.createBtnContainer input::placeholder {
  color:whitesmoke; /* Change the color to your desired color */
}


.availableSounds h3{
  width: 50%;
  text-align: center;
}

